

@misc{ndn-packet-spec,
	Author = {{NDN Project Team}},
	Date-Added = {2017-03-19 19:20:13 +0000},
	Date-Modified = {2017-03-19 19:20:38 +0000},
	Howpublished = {\url{http://named-data.net/doc/ndn-tlv/}},
	Title = {{NDN} Packet Format Specification (version 0.2-2)},
	Year = {2017}}

@inproceedings{trust-schema,
	Author = {Yingdi Yu and Alexander Afanasyev and David Clark and kc claffy and Van Jacobson and Lixia Zhang},
	Booktitle = {Proceedings of 2nd ACM Conference on Information-Centric Networking},
	Date-Added = {2017-03-19 19:19:32 +0000},
	Date-Modified = {2017-03-19 19:19:36 +0000},
	Month = {September},
	Title = {Schematizing Trust in {Named Data Networking}},
	Url = {http://dx.doi.org/10.1145/2810156.2810170},
	Year = {2015}}
